PORT=3000
ENVIRONMENT=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=customuser
DATABASE_PASSWORD=custompassword
DATABASE_NAME=customdb

EMAIL_USER=example.gmail.com
EMAIL_PASS=password

PASSWORD_SALT=10

OTP_SECRET=secret-otp
OPT_ENABLE=false
